{
    "name": "AI Expanse",
    "short_name": "AI Expanse",
    "description": "Smart Expense Tracker & Group Settlements",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#06070e",
    "theme_color": "#06070e",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}